# blog

./: .gitignore  README.md  pom.xml  renovate.json
frontend/: blog.html  editor.html  home.html  index.html  package-lock.json  package.json
frontend/css/: blog.css  editor.css  home.css
frontend/js/: blog.js  editor.js  home.js  index.js  server.js
frontend/js/components/: nav.js
src/main/kotlin/com/ropotdaniel/full_blog/: FullBlogApplication.kt
src/main/kotlin/com/ropotdaniel/full_blog/config/: ArticleMapperConfig.kt  AuthorMapperConfig.kt  CommentMapperConfig.kt  UserMapperConfig.kt
src/main/kotlin/com/ropotdaniel/full_blog/controller/: ArticleController.kt  AuthorController.kt  CommentController.kt  ImageController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com/ropotdaniel/full_blog/controller/mapper/: ImageMapper.kt
src/main/kotlin/com/ropotdaniel/full_blog/dataaccessobject/: ArticleRepository.kt  AuthorRepository.kt  CommentRepository.kt  JwtSecretRepository.kt  UserRepository.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/: ArticleCreateDTO.kt  ArticleDTO.kt  ArticleResponse.kt  CommentDTO.kt  CreateArticleDTO.kt  CreateUserDTO.kt  ImageDTO.kt  UpdateUserDTO.kt  UserCreateDTO.kt  UserDTO.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/article/: ArticleDTO.kt  CreateArticleDTO.kt  UpdateArticleDTO.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/author/: AuthorDTO.kt  CreateAuthorDTO.kt  UpdateAuthorDTO.kt  UpdateAuthorPassword.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/comment/: CommentDTO.kt  UpdateCommentDTO.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/response/: ArticleResponse.kt  CommentResponse.kt
src/main/kotlin/com/ropotdaniel/full_blog/datatransferobject/user/: CreateUserDTO.kt  UpdateUserDTO.kt  UserDTO.kt
src/main/kotlin/com/ropotdaniel/full_blog/domainobject/: Article.kt  ArticleDO.kt  AuthorDO.kt  CommentDO.kt  Image.kt  ImageDO.kt  JwtSecretEntity.kt  Ownable.kt  RoleDO.kt  UserDO.kt
src/main/kotlin/com/ropotdaniel/full_blog/exceptions/: ArticleNotFoundException.kt  AuthorAlreadyExistsException.kt  AuthorNotFoundException.kt  CommentNotFoundException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  NewPasswordsNotMatchingException.kt  OldPasswordIncorrectException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  WrongArticleException.kt
src/main/kotlin/com/ropotdaniel/full_blog/mapper/: ArticleMapper.kt  AuthorMapper.kt  CommentMapper.kt  ImageMapper.kt  UserMapper.kt
src/main/kotlin/com/ropotdaniel/full_blog/security/: CustomPermissionEvaluator.kt  CustomUserDetailsService.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  SecurityConfig.kt
src/main/kotlin/com/ropotdaniel/full_blog/service/: ArticleService.kt  ArticleServiceImpl.kt  AuthorService.kt  CommentService.kt  ImageService.kt  UserService.kt
src/main/kotlin/com/ropotdaniel/full_blog/service/impl/: ArticleServiceImpl.kt  AuthorServiceImpl.kt  CommentServiceImpl.kt  ImageService.kt  UserServiceImpl.kt
src/main/kotlin/com/ropotdaniel/full_blog/util/: Constants.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/com/ropotdaniel/full_blog/: FullBlogApplicationTests.kt
src/test/kotlin/com/ropotdaniel/full_blog/controller/: ArticleControllerIntegrationTest.kt
src/test/kotlin/com/ropotdaniel/full_blog/mapper/: CommentMapperTest.kt
src/test/kotlin/com/ropotdaniel/full_blog/service/: ArticleServiceImplTest.kt  CommentServiceImplTest.kt  CommentServiceTest.kt  ImageServiceTest.kt
